; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:d1]
platform = espressif8266
board_build.filesystem = littlefs
monitor_speed = 115200
upload_speed = 76800
board = d1_mini
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.4
	winlinvip/SimpleDHT@^1.0.15
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
	256dpi/MQTT @ ^2.5.0
	WiFiManager
	dfrobot/DFRobot_SHT20 @ ^1.0.0
build_flags = -fexceptions
build_unflags = -fno-exceptions
